language: objective-c
osx_image: xcode10.1
xcode_workspace: UnitTestTutorial.xcworkspace
xcode_scheme: UnitTestTutorial
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
before_install:
- pod install